description "Pushd script initialisation"
author "Florian Grignoux"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

respawn

setuid vagrant
setgid vagrant
env PATH=/usr/bin:/usr/local/bin:/home/vagrant/npm-global/bin
chdir /home/vagrant/workspace/pushd/

exec coffee pushd.coffee 1>>/var/log/pushd.log 2>&1
